$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 32, Bottom: 2);

  Label #Name {
    Anchor: (Width: 230);
    Style: (VerticalAlignment: Center, RenderBold: true);
  }

  Label #State {
    FlexWeight: 1;
    Style: (TextColor: #94a7bb, VerticalAlignment: Center);
  }

  Label #Alerts {
    Anchor: (Width: 110);
    Style: (TextColor: #e06c5a, VerticalAlignment: Center);
  }

  $C.@SmallSecondaryTextButton #Choose {
    @Text = %hylens.menu.choose;
    Anchor: (Width: 120, Height: 32);
  }
}
