$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 1120);

    #Title {
      $C.@Title {
        @Text = %hylens.menu.title;
      }
    }

    #Content {
      Padding: (Vertical: 20, Horizontal: 30);
      LayoutMode: Left;

      Group {
        LayoutMode: Top;
        Anchor: (Width: 240, Right: 16);

        Label {
          Text: %hylens.menu.colonies;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Bottom: 6);
        }

        Group #Colonies {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Anchor: (Height: 460);
        }
      }

      Group {
        LayoutMode: Top;
        FlexWeight: 1;

        Label {
          Text: %hylens.menu.citizens;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Bottom: 6);
        }

        Group #Citizens {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          Anchor: (Height: 200);
        }

        Label #Chosen {
          Style: (RenderBold: true);
          Anchor: (Top: 10, Bottom: 6);
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 44, Bottom: 6);

          $C.@TextButton #WatchButton {
            @Anchor = (Right: 6);
            Text: %hylens.menu.watch;
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #LeisureButton {
            Text: %hylens.menu.leisure;
            FlexWeight: 1;
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 44);

          $C.@SecondaryTextButton #TeleportButton {
            @Anchor = (Right: 6);
            Text: %hylens.menu.teleport;
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #RespawnButton {
            Text: %hylens.menu.respawn;
            FlexWeight: 1;
          }
        }

        Label #Result {
          Style: (TextColor: #94a7bb);
          Anchor: (Top: 6, Height: 24);
        }

        Label {
          Text: %hylens.menu.layers;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Top: 10, Bottom: 6);
        }

        Group #Layers {
          LayoutMode: LeftWrap;
        }

        Group {
          LayoutMode: Left;
          Anchor: (Top: 8, Bottom: 6, Height: 24);

          Label {
            Text: %hylens.menu.clock;
            Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
            Anchor: (Right: 12);
          }

          Label #ClockState {
            FlexWeight: 1;
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 44);

          $C.@SecondaryTextButton #PauseButton {
            @Anchor = (Right: 6);
            Text: %hylens.menu.pause;
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #StepLessButton {
            @Anchor = (Width: 60, Right: 6);
            Text: %hylens.menu.stepLess;
          }

          Label #StepCount {
            Anchor: (Width: 110, Right: 6);
            Style: (HorizontalAlignment: Center, VerticalAlignment: Center);
          }

          $C.@SecondaryTextButton #StepMoreButton {
            @Anchor = (Width: 60, Right: 6);
            Text: %hylens.menu.stepMore;
          }

          $C.@SecondaryTextButton #StepButton {
            @Anchor = (Right: 6);
            Text: %hylens.menu.step;
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #ResumeButton {
            Text: %hylens.menu.resume;
            FlexWeight: 1;
          }
        }

        Label {
          Text: %hylens.menu.checks;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Top: 10, Bottom: 6);
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 44);

          $C.@SecondaryTextButton #CheckNowButton {
            @Anchor = (Right: 6);
            Text: %hylens.menu.checkNow;
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #AutoCheckButton {
            Text: "";
            FlexWeight: 1;
          }
        }
      }
    }
  }
}

$C.@BackButton {}
