$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 30, Bottom: 2);

  Label #Name {
    FlexWeight: 1;
    Style: (VerticalAlignment: Center);
  }

  Label #State {
    Anchor: (Width: 280);
    Style: (TextColor: #94a7bb, VerticalAlignment: Center);
  }

  Label #Alerts {
    Anchor: (Width: 90);
    Style: (TextColor: #e06c5a, VerticalAlignment: Center);
  }

  $C.@SecondaryTextButton #Choose {
    @Anchor = (Width: 110);
    Text: %hylens.menu.choose;
  }
}
