$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 760);

    #Title {
      $C.@Title {
        @Text = %hycolony.ui.building.title;
      }
    }

    #Content {
      Padding: (Vertical: 24, Horizontal: 40);
      LayoutMode: Top;

      Group #TabButtons {
        LayoutMode: Left;
        Anchor: (Height: 32, Bottom: 12);
      }

      Group #MainTab {
        LayoutMode: Top;

        Label #TypeName {
          Style: (FontSize: 22, RenderBold: true, RenderUppercase: true);
        }

        Label #Level {
          Style: (TextColor: #94a7bb);
          Anchor: (Top: 4);
        }

        Label #State {
          Style: (TextColor: #94a7bb);
          Anchor: (Top: 2, Bottom: 10);
        }

        Label #OrderInfo {
          Anchor: (Bottom: 8);
        }

        Group #MainActions {
          LayoutMode: Top;

          $C.@TextButton #BuildButton {
            @Anchor = (Height: 44, Bottom: 8);
            Text: "";
          }

          $C.@SecondaryTextButton #HiringButton {
            @Anchor = (Bottom: 8);
            Text: "";
          }

          Group #WorkerSection {
            LayoutMode: Top;

            Label {
              Text: %hycolony.ui.building.workers;
              Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
              Anchor: (Bottom: 6);
            }

            Group #Workers {
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
              Anchor: (Height: 80, Bottom: 8);
            }
          }

          Group #HireSection {
            LayoutMode: Top;

            Label {
              Text: %hycolony.ui.building.hireable;
              Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
              Anchor: (Bottom: 6);
            }

            Group #Hireable {
              LayoutMode: TopScrolling;
              ScrollbarStyle: $C.@DefaultScrollbarStyle;
              Anchor: (Height: 120, Bottom: 8);
            }
          }

          Group #PickupSection {
            LayoutMode: Left;
            Anchor: (Height: 44, Bottom: 8);

            Label #PickupPriority {
              Style: (RenderBold: true, TextColor: #94a7bb);
              FlexWeight: 1;
            }

            $C.@SecondaryTextButton #PickupDownButton {
              @Anchor = (Width: 60, Right: 4);
              Text: %hycolony.ui.pickup.down;
            }

            $C.@SecondaryTextButton #PickupUpButton {
              @Anchor = (Width: 60, Right: 4);
              Text: %hycolony.ui.pickup.up;
            }

            $C.@SecondaryTextButton #ForcePickupButton {
              @Anchor = (Width: 200);
              Text: %hycolony.ui.pickup.force;
            }
          }

          $C.@SecondaryTextButton #StorageButton {
            @Anchor = (Bottom: 8);
            Text: %hycolony.ui.building.storage;
          }

          $C.@SecondaryTextButton #StockButton {
            Text: %hycolony.ui.building.inventorySummary;
          }
        }

        Group #BuildOptions {
          LayoutMode: Top;
          Visible: false;

          Group #StyleRow {
            LayoutMode: Left;
            Anchor: (Height: 44, Bottom: 8);

            Label {
              Text: %hycolony.ui.building.style;
              Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
              FlexWeight: 1;
            }

            $C.@SecondaryTextButton #StylePrevButton {
              @Anchor = (Width: 60, Right: 4);
              Text: %hycolony.ui.building.options.previous;
            }

            Label #StyleName {
              Style: (...$C.@DefaultLabelStyle, HorizontalAlignment: Center);
              FlexWeight: 1;
            }

            $C.@SecondaryTextButton #StyleNextButton {
              @Anchor = (Width: 60, Left: 4);
              Text: %hycolony.ui.building.options.next;
            }
          }

          // MC WindowConfirm before an upgrade the residence warns about (WindowBuildBuilding.confirmClicked).
          Label #OptWarning {
            Style: (TextColor: #e69138, Wrap: true);
            Anchor: (Bottom: 8);
            Visible: false;
          }

          Group {
            LayoutMode: Left;
            Anchor: (Height: 44, Bottom: 8);

            $C.@TextButton #OptRepairButton {
              @Anchor = (Right: 4);
              Text: "";
              FlexWeight: 1;
            }

            $C.@TextButton #OptBuildButton {
              @Anchor = (Right: 4);
              Text: "";
              FlexWeight: 1;
              TextTooltipStyle: $C.@DefaultTextTooltipStyle;
            }

            $C.@TextButton #OptRemoveButton {
              @Anchor = (Right: 4);
              Text: %hycolony.ui.workorder.type.remove;
              FlexWeight: 1;
            }

            $C.@SecondaryTextButton #OptPickUpButton {
              @Sounds = $Sounds.@ButtonsCancel;
              Text: %hycolony.ui.building.pickUp;
              FlexWeight: 1;
            }
          }

          $C.@SecondaryTextButton #OptBackButton {
            Text: %hycolony.ui.building.options.back;
          }
        }

        Group #StockView {
          LayoutMode: Top;
          Visible: false;

          Label #StockEmpty {
            Style: (TextColor: #94a7bb);
            Anchor: (Bottom: 10);
            Visible: false;
          }

          Group #Stock {
            LayoutMode: TopScrolling;
            ScrollbarStyle: $C.@DefaultScrollbarStyle;
            Anchor: (Height: 380, Bottom: 8);
          }

          $C.@SecondaryTextButton #StockBackButton {
            Text: %hycolony.ui.building.options.back;
          }
        }
      }

      Group #ModuleTabs {
        LayoutMode: Top;
      }
    }
  }
}

$C.@BackButton {}
