$C = "../../Common.ui";

Group {
  LayoutMode: Top;
  Visible: false;

  Label #CourierWarehouse {
    Style: (RenderBold: true);
    Anchor: (Bottom: 10);
  }

  Label #CourierTasksEmpty {
    Style: (TextColor: #94a7bb);
    Anchor: (Bottom: 10);
    Visible: false;
  }

  Group #CourierTasks {
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    Anchor: (Height: 380);
  }
}
