$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

@SlotStyle = (SlotSize: 64, SlotIconSize: 56, SlotSpacing: 8, SlotBackground: "../../Common/BlockSelectorSlotBackground.png");

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@Container {
    Anchor: (Width: 1000, Height: 880);

    #Title {
      $C.@Title {
        @Text = %hycolony.ornament.cutter.title;
      }
    }

    #Content {
      LayoutMode: Top;

      Group #TabButtons {
        LayoutMode: Left;
        Anchor: (Height: 58, Bottom: 6);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Height: 400);

        Group {
          LayoutMode: Top;
          Anchor: (Width: 480);

          Label #GroupName {
            Anchor: (Height: 32);
            Style: (RenderBold: true, FontSize: 15, TextColor: #afc2c3, VerticalAlignment: Center);
          }

          Group #Shapes {
            LayoutMode: LeftCenterWrap;
            FlexWeight: 1;
            Padding: (Top: 6);
          }
        }

        $C.@VerticalSeparator {}

        Group {
          LayoutMode: Top;
          FlexWeight: 1;
          Padding: (Left: 10);

          Label #ShapeName {
            Anchor: (Height: 32);
            Style: (RenderBold: true, FontSize: 15, TextColor: #afc2c3, VerticalAlignment: Center);
          }

          Group {
            LayoutMode: Center;
            Anchor: (Height: 72, Top: 6);

            ItemGrid #CutterSlots {
              Anchor: (Width: 136, Height: 64);
              SlotsPerRow: 2;
              AreItemsDraggable: true;
              DisplayItemQuantity: true;
              Style: @SlotStyle;
            }
          }

          Group {
            LayoutMode: Center;
            Anchor: (Height: 22);

            Label #SlotLabel0 {
              Anchor: (Width: 72);
              Style: (FontSize: 13, TextColor: #96a9be, HorizontalAlignment: Center);
            }

            Label #SlotLabel1 {
              Anchor: (Width: 72);
              Style: (FontSize: 13, TextColor: #96a9be, HorizontalAlignment: Center);
            }
          }

          Group {
            LayoutMode: Center;
            Anchor: (Height: 100, Top: 6);

            ItemIcon #Preview {
              Anchor: (Width: 88, Height: 88);
            }
          }

          Label #PreviewText {
            Anchor: (Height: 50);
            Style: (TextColor: #ffffff, Wrap: true, HorizontalAlignment: Center, VerticalAlignment: Center);
          }

          Group {
            LayoutMode: Left;
            Anchor: (Height: 44, Top: 6);

            $C.@TextButton #CraftButton {
              @Text = %hycolony.ornament.cutter.craft;
              @Sounds = $Sounds.@SaveSettings;
              FlexWeight: 1;
            }

            $C.@SecondaryTextButton #Craft10Button {
              @Text = %hycolony.ornament.cutter.craft10;
              Anchor: (Width: 90, Left: 6);
            }

            $C.@SecondaryTextButton #CraftAllButton {
              @Text = %hycolony.ornament.cutter.craftAll;
              Anchor: (Width: 90, Left: 6);
            }
          }
        }
      }

      Group #Inventory {
        LayoutMode: Top;
        Anchor: (Top: 10);
      }
    }
  }
}
