$C = "../../Common.ui";

Button #SlotButton {
  LayoutMode: Left;
  Anchor: (Height: 56, Bottom: 4);
  Padding: (Horizontal: 6);
  Style: $C.@SecondaryButtonStyle;

  Group {
    LayoutMode: Center;
    Anchor: (Width: 48, Height: 48);
    Background: "../../Common/BlockSelectorSlotBackground.png";

    ItemIcon #Icon {
      Anchor: (Width: 40, Height: 40);
    }
  }

  Label #Label {
    FlexWeight: 1;
    Padding: (Left: 8);
    Style: (TextColor: #ffffff, VerticalAlignment: Center);
  }

  Label #Count {
    Anchor: (Width: 70);
    Style: (TextColor: #96a9be, HorizontalAlignment: End, VerticalAlignment: Center);
  }
}
