$C = "../../Common.ui";

// Children are placed absolutely: in a layout, the selection overlay would push the icon aside.
Button #TabButton {
  Anchor: (Width: 70, Height: 56, Right: 4);
  Style: (
    Default: (Background: "../../Common/Tab.png"),
    Hovered: (Background: "../../Common/Tab.png"),
    Pressed: (Background: "../../Common/Tab.png")
  );
  TextTooltipStyle: $C.@DefaultTextTooltipStyle;

  Group #Selected {
    Anchor: (Width: 70, Height: 56);
    Background: "../../Common/TabSelectedOverlay.png";
    Visible: false;
  }

  ItemIcon #Icon {
    Anchor: (Width: 38, Height: 38, Left: 16, Top: 9);
  }
}
