$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 36, Bottom: 2);

  ItemIcon #Icon {
    Anchor: (Width: 28, Height: 28);
  }

  Label #Name {
    FlexWeight: 1;
    Padding: (Horizontal: 8);
  }

  $C.@SecondaryTextButton #Select {
    Anchor: (Width: 110, Height: 30);
    Text: %hycolony.ui.field.select;
  }
}
