$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 48, Bottom: 4);
  Background: #1a2530;
  Padding: 2;

  Group {
    LayoutMode: Left;
    FlexWeight: 1;
    Background: #1c2835;
    Padding: (Horizontal: 8);

    ItemIcon #Icon {
      Anchor: (Width: 32, Height: 32);
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;
      Padding: (Horizontal: 8);

      Label #Distance {
        Style: (RenderBold: true);
      }

      Label #Stage {
        Style: (TextColor: #6fa8dc);
      }
    }

    $C.@SecondaryTextButton #LocateButton {
      Anchor: (Width: 120, Height: 32, Right: 6);
      Text: %hycolony.ui.fields.locate;
      TooltipText: %hycolony.ui.fields.locate.tooltip;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    $C.@SecondaryTextButton #AssignButton {
      Anchor: (Width: 130, Height: 32);
      Text: "";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }
}
