$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 44);

  Group {
    LayoutMode: Top;
    FlexWeight: 1;

    Label #Title {
      Style: (RenderBold: true);
    }

    Label #Info {
      Style: (TextColor: #94a7bb);
    }
  }

  $C.@SecondaryTextButton #UpButton {
    Anchor: (Width: 70, Height: 32);
    Text: %hycolony.ui.workorders.up;
  }

  $C.@SecondaryTextButton #DownButton {
    Anchor: (Left: 4, Width: 70, Height: 32);
    Text: %hycolony.ui.workorders.down;
  }

  $C.@SecondaryTextButton #DeleteButton {
    Anchor: (Left: 4, Width: 100, Height: 32);
    Text: %hycolony.ui.workorders.delete;
  }
}
