$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 64, Bottom: 4);
  Background: #1a2530;
  Padding: 2;

  Group {
    LayoutMode: Left;
    FlexWeight: 1;
    Background: #1c2835;
    Padding: (Horizontal: 8);

    ItemIcon #Icon {
      Anchor: (Width: 32, Height: 32);
    }

    Group {
      LayoutMode: Top;
      FlexWeight: 1;
      Padding: (Horizontal: 8);

      Label #Title {
        Style: (RenderBold: true);
      }

      Group #Inputs {
        LayoutMode: Left;
        Anchor: (Height: 22);
      }

      Label #Note {
        Style: (TextColor: #94a7bb);
      }
    }

    // Up and Down: the client's dropdown carets on a square secondary button, the action as tooltip.
    $C.@SecondaryButton #Up {
      Anchor: (Width: 30, Height: 30, Right: 4);
      LayoutMode: Middle;
      TooltipText: %hycolony.ui.recipes.up;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Group {
        Anchor: (Width: 12, Height: 7);
        Background: "../HyBlockUI/Native/AltDropdownCaretUp.png";
      }
    }

    $C.@SecondaryButton #Down {
      Anchor: (Width: 30, Height: 30, Right: 4);
      LayoutMode: Middle;
      TooltipText: %hycolony.ui.recipes.down;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Group {
        Anchor: (Width: 12, Height: 7);
        Background: "../HyBlockUI/Native/AltDropdownCaretDown.png";
      }
    }

    $C.@SecondaryTextButton #Toggle {
      Anchor: (Width: 100, Height: 30);
      Text: "";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }

    // Remove: the client's empty-slot cross (ItemSlotSelectorEmptyIcon) on a square secondary button.
    $C.@SecondaryButton #Remove {
      Anchor: (Width: 30, Height: 30, Left: 4);
      LayoutMode: Middle;
      TooltipText: %hycolony.ui.recipes.remove;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;

      Group {
        Anchor: (Width: 12, Height: 12);
        Background: "../HyBlockUI/Native/ItemSlotSelectorEmptyIcon.png";
      }
    }

    $C.@SecondaryTextButton #Learn {
      Anchor: (Width: 120, Height: 30);
      Text: %hycolony.ui.recipes.learn;
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }
}
