$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 48, Bottom: 4);
  Background: #1a2530;
  Padding: 2;

  Group {
    LayoutMode: Left;
    FlexWeight: 1;
    Background: #1c2835;
    Padding: (Horizontal: 8);

    Group {
      LayoutMode: Top;
      FlexWeight: 1;
      Padding: (Horizontal: 4);

      Label #Name {
        Style: (RenderBold: true);
      }

      Label #Line {
        Style: (TextColor: #6fa8dc);
      }
    }

    $C.@SecondaryTextButton #ActionButton {
      Anchor: (Width: 130, Height: 32);
      Text: "";
      TextTooltipStyle: $C.@DefaultTextTooltipStyle;
    }
  }
}
