$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 40);

  ItemIcon #Icon {
    Anchor: (Width: 32, Height: 32);
  }

  Label #Name {
    FlexWeight: 1;
    Padding: (Horizontal: 8);
    Style: (TextColor: #ffffff);
  }

  Label #Missing {
    Padding: (Horizontal: 8);
    Style: (TextColor: #94a7bb);
  }

  Label #Count {
    Padding: (Horizontal: 8);
    Style: (TextColor: #94a7bb);
  }

  $C.@SecondaryTextButton #AddButton {
    Anchor: (Width: 120, Height: 32);
    Text: %hycolony.ui.resources.add;
  }
}
