$C = "../../Common.ui";
$S = "Mc/SelectRes.ui";

// The field's seed list: Structurize's item picker (MC WindowField.selectSeed opens WindowSelectRes) with MC's "Pick
// seed" description.

$C.@PageOverlay {
  LayoutMode: Middle;

  $S.@SelectRes {
    @Desc = %hycolony.ui.field.seed;
  }
}

$C.@BackButton {}
