$C = "../../Common.ui";

Group {
  LayoutMode: Left;
  Anchor: (Height: 46);

  Group #Highlight {
    Anchor: (Width: 3, Height: 36);
    Background: #e2c27a;
    Visible: false;
  }

  ItemIcon #Icon {
    Anchor: (Left: 4, Width: 32, Height: 32);
  }

  Group {
    LayoutMode: Top;
    FlexWeight: 1;
    Padding: (Left: 8, Top: 6);

    Group {
      LayoutMode: Left;
      Anchor: (Height: 20);

      Label #Name {
        FlexWeight: 1;
      }

      Label #Xp {
        Style: (FontSize: 11, TextColor: #94a7bb);
      }
    }

    $C.@ProgressBar #XpBar {
      @Anchor = (Top: 4, Left: 0);
      Value: 0.0;
    }
  }
}
