$C = "../../Common.ui";
$Sounds = "../../Sounds.ui";

$C.@Container {
  Anchor: (Right: 50, Top: 170, Width: 540, Height: 420);

  #Title {
    $C.@Title {
      @Text = %hycolony.ui.wand.title;
    }
  }

  #Content {
    LayoutMode: Top;

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 4);

      Label {
        Text: %hycolony.ui.wand.style;
        Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb, VerticalAlignment: Center);
        Anchor: (Width: 70, Height: 30);
      }

      Group #Styles {
        LayoutMode: LeftCenterWrap;
        FlexWeight: 1;
      }
    }

    Label #Tree {
      Style: (RenderBold: true, TextColor: #ffffff);
      Anchor: (Height: 24, Bottom: 6);
    }

    Group {
      LayoutMode: Left;
      FlexWeight: 1;

      Group #LevelSection {
        LayoutMode: Top;
        Anchor: (Width: 90, Right: 8);
        Visible: false;

        Label {
          Text: %hycolony.ui.wand.level;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Bottom: 4);
        }

        Group #Levels {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          FlexWeight: 1;
        }
      }

      Group #HutSection {
        LayoutMode: Top;
        FlexWeight: 1;
        Visible: false;

        Label {
          Text: %hycolony.ui.wand.hut;
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
          Anchor: (Bottom: 4);
        }

        Label #NoHut {
          Text: %hycolony.ui.wand.noHut;
          Style: (TextColor: #94a7bb, Wrap: true);
          Visible: false;
        }

        Group #Huts {
          LayoutMode: TopScrolling;
          ScrollbarStyle: $C.@DefaultScrollbarStyle;
          FlexWeight: 1;
        }
      }

      Group #Manipulator {
        LayoutMode: Top;
        Anchor: (Width: 140, Left: 8);
        Visible: false;

        Group {
          LayoutMode: Left;
          Anchor: (Height: 36, Bottom: 4);

          $C.@SmallSecondaryTextButton #RotateLeftButton {
            @Text = %hycolony.ui.wand.rotateLeftShort;
            Anchor: (Width: 44, Height: 36, Right: 4);
            Padding: (Full: 0);
            TooltipText: %hycolony.ui.wand.rotateLeft;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          }

          Button #ForwardButton {
            LayoutMode: Center;
            Anchor: (Width: 44, Height: 36, Right: 4);
            Style: $C.@SecondaryButtonStyle;
            TooltipText: %hycolony.ui.wand.forward;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;

            Group {
              Anchor: (Width: 20, Height: 20);
              Background: "../../Common/InputIconKeyUp_White.png";
            }
          }

          $C.@SmallSecondaryTextButton #RotateRightButton {
            @Text = %hycolony.ui.wand.rotateRightShort;
            Anchor: (Width: 44, Height: 36);
            Padding: (Full: 0);
            TooltipText: %hycolony.ui.wand.rotateRight;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 36, Bottom: 4);

          Button #LeftButton {
            LayoutMode: Center;
            Anchor: (Width: 44, Height: 36, Right: 4);
            Style: $C.@SecondaryButtonStyle;
            TooltipText: %hycolony.ui.wand.left;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;

            Group {
              Anchor: (Width: 20, Height: 20);
              Background: "../../Common/InputIconKeyLeft_White.png";
            }
          }

          Group {
            Anchor: (Width: 44, Height: 36, Right: 4);
          }

          Button #RightButton {
            LayoutMode: Center;
            Anchor: (Width: 44, Height: 36);
            Style: $C.@SecondaryButtonStyle;
            TooltipText: %hycolony.ui.wand.right;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;

            Group {
              Anchor: (Width: 20, Height: 20);
              Background: "../../Common/InputIconKeyRight_White.png";
            }
          }
        }

        Group {
          LayoutMode: Left;
          Anchor: (Height: 36, Bottom: 8);

          $C.@SmallSecondaryTextButton #DownButton {
            @Text = %hycolony.ui.wand.downShort;
            Anchor: (Width: 44, Height: 36, Right: 4);
            Padding: (Full: 0);
            TooltipText: %hycolony.ui.wand.down;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          }

          Button #BackButton {
            LayoutMode: Center;
            Anchor: (Width: 44, Height: 36, Right: 4);
            Style: $C.@SecondaryButtonStyle;
            TooltipText: %hycolony.ui.wand.back;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;

            Group {
              Anchor: (Width: 20, Height: 20);
              Background: "../../Common/InputIconKeyDown_White.png";
            }
          }

          $C.@SmallSecondaryTextButton #UpButton {
            @Text = %hycolony.ui.wand.upShort;
            Anchor: (Width: 44, Height: 36);
            Padding: (Full: 0);
            TooltipText: %hycolony.ui.wand.up;
            TextTooltipStyle: $C.@DefaultTextTooltipStyle;
          }
        }

        Label #Rotation {
          Style: (TextColor: #94a7bb, HorizontalAlignment: Center);
        }
      }
    }

    Group {
      LayoutMode: Left;
      Anchor: (Height: 36, Top: 8);

      $C.@SmallSecondaryTextButton #CancelButton {
        @Text = %hycolony.ui.wand.cancel;
        @Sounds = $Sounds.@ButtonsCancel;
        Anchor: (Width: 140, Height: 36);
      }

      Group {
        FlexWeight: 1;
      }

      $C.@TextButton #ConfirmButton {
        @Text = %hycolony.ui.wand.confirm;
        @Sounds = $Sounds.@SaveSettings;
        Anchor: (Width: 140, Height: 36);
      }
    }
  }
}
