Group {
  LayoutMode: Top;
  Anchor: (Height: 40, Bottom: 2);

  Button #ChooseButton {
    LayoutMode: Left;
    FlexWeight: 1;
    Padding: (Horizontal: 4);
    Style: (
      Hovered: (Background: #ffffff(0.08)),
      Pressed: (Background: #ffffff(0.12)),
      Disabled: (Background: #ffffff(0.16))
    );

    ItemIcon #Icon {
      Anchor: (Width: 32, Height: 32, Top: 4);
    }

    Label #Name {
      FlexWeight: 1;
      Padding: (Horizontal: 8);
      Style: (TextColor: #ffffff, VerticalAlignment: Center);
    }
  }
}
