$C = "../../Common.ui";

Group {
  LayoutMode: Top;
  Visible: false;

  Label #CouriersCount {
    Style: (RenderBold: true);
    Anchor: (Bottom: 10);
  }

  Label #CouriersEmpty {
    Style: (TextColor: #94a7bb);
    Anchor: (Bottom: 10);
    Visible: false;
  }

  Group #Couriers {
    LayoutMode: TopScrolling;
    ScrollbarStyle: $C.@DefaultScrollbarStyle;
    Anchor: (Height: 380);
  }
}
