$C = "../../Common.ui";

// The client's top tab (Common.ui @TopTabAnchor: Height 62, Right 5, Bottom -14), 74 wide instead of 82 so that the
// nine groups fit the frame. CutterDrawing raises the open one (Bottom 4), as the client's selected tab: its TAB_*
// constants repeat this anchor, change them together.
// Children are placed absolutely: in a layout, the selection overlay would push the icon aside.
Button #TabButton {
  Anchor: (Width: 74, Height: 62, Right: 5, Bottom: -14);
  Style: (
    Default: (Background: "../../Common/Tab.png"),
    Hovered: (Background: "../../Common/Tab.png"),
    Pressed: (Background: "../../Common/Tab.png"),
    // The client's tab sounds (Sounds.ui @DefaultTabNavigation), the tab sound copied beside this page.
    Sounds: (
      Activate: (SoundPath: "Sounds/DefaultTabActivate.ogg", Volume: -2, MinPitch: -0.2, MaxPitch: 0.2),
      MouseHover: (SoundPath: "../../Sounds/ButtonsLightHover.ogg", Volume: 6)
    )
  );
  TextTooltipStyle: $C.@DefaultTextTooltipStyle;

  Group #Selected {
    Anchor: (Width: 74, Height: 62);
    Background: "../../Common/TabSelectedOverlay.png";
    Visible: false;
  }

  // The client's tab icon (@TopTabStyle IconAnchor: 44 x 44), centred.
  ItemIcon #Icon {
    Anchor: (Width: 44, Height: 44, Left: 15, Top: 9);
  }
}
